##### AUTO-GENERATED by bin/ops-update

[defaults]
hostfile = ##PWD##/inventory/hosts
roles_path = ##PWD##/roles
library = ##PWD##/plays/_lib/modules
lookup_plugins = ##PWD##/plays/_lib/lookup_plugins
lookup_file_paths = ##PWD##/inventory,##PWD##/inventory/files
lookup_vars_paths = ##PWD##/inventory

ansible_connection=paramiko

private_key_file = ##PWD##/inventory/files/keys/web-ops.key
remote_user = ansible

# disable "use apt module..." when using shell: apt
command_warnings = False
host_key_checking = False
allow_world_readable_tmpfiles=True
deprecation_warnings=False
display_skipped_hosts = False
retry_files_enabled = False

[ssh_connection]
control_path = %(directory)s/%%C
scp_if_ssh=True
pipelining=True